# Basic-SetUp

./: build.gradle  deps-declaration.gradle  settings.gradle
app/: app-deps.gradle  build.gradle
app/src/androidTest/java/com/example/basesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basesetup/: MainActivity.kt
app/src/main/java/com/example/basesetup/application/: BaseSetUpApp.kt
app/src/main/java/com/example/basesetup/application/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/basesetup/base/: AppPermission.java  BaseActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basesetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
