ext.deps = [:]

def versions = [
        'androidGradle'   : '3.5.0',
        'kotlin'          : '1.3.50',
        'ktx'             : '1.0.2',
        'appCompat'       : '1.1.0-alpha01',
        'material'        : '1.0.0',
        'cardview'        : '1.0.0',
        'constraintlayout': '1.1.3',
        'facebook'        : '1.5.0',
        'rxjava'          : '2.2.6',
        'rxandroid'       : '2.1.0',
        'lifecycle'       : '2.0.0',
        'picasso'         : '2.71828',
        'materialDialog'  : '3.1.0',
        'dagger'          : '2.22.1',
        'easypermissions' : '3.0.0',
        'room'            : '2.2.0-alpha02'

]

def deps = [
        build     : [
                'minSdk'      : 19,
                'compileSdk'  : 29,
                'gradlePlugin': "com.android.tools.build:gradle:${versions.androidGradle}",
                'kotlinPlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],
        support   : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.appCompat}",
                'material'        : "com.google.android.material:material:${versions.material}",
                'cardview'        : "androidx.cardview:cardview:${versions.buildTools}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ],

        square    : [
                'picasso': "com.squareup.picasso:picasso:${versions.picasso}"
        ],
        kotlin    : [
                'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                'ktx'   : "androidx.core:core-ktx:${versions.ktx}"
        ],
        facebook  : [
                'stetho'        : "com.facebook.stetho:stetho:${versions.facebook}",
                'stetho_okhttp3': "com.facebook.stetho:stetho-okhttp3:${versions.facebook}"
        ],
        reactive  : [
                'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ],
        afollestad: [
                'materialDialog': "com.afollestad.material-dialogs:core:${versions.materialDialog}"
        ],
        google    : [

                'lifecycle'              : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                'room'                   : "androidx.room:room-runtime:${versions.room}",
                'roomRxjava2'            : "androidx.room:room-rxjava2:${versions.room}",
                'roomCoroutines'         : "androidx.room:room-ktx:${versions.room}",
                'roomAnnotationProcessor': "androidx.room:room-compiler:${versions.room}",
                'dagger'                 : "com.google.dagger:dagger:${versions.dagger}",
                'daggerAnnotation'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'daggerAndroid'          : "com.google.dagger:dagger-android:${versions.dagger}",
                'daggerAndroidSupport'   : "com.google.dagger:dagger-android-support:${versions.dagger}",
                'daggerAndroidAnnotation': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                'easypermissions'        : "pub.devrel:easypermissions:${versions.easypermissions}"


        ]


]


//This line should always be at the end when all the dependencies are created
ext.deps = deps